<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="darknight98.com.danusapp.LoginActivity"
    android:background="@color/colorPrimary">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:id="@+id/email_text"
        android:hint="@string/email_text"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/input_background"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:layout_below="@+id/email_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/password_text"
        android:hint="@string/password_text"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="@drawable/input_background"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:layout_below="@+id/email_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/checkbox_remember"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text="@string/sign_in_text"
        android:layout_below="@+id/password_text"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/login_button"
        android:onClick="loginButtonPressed"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginTop="35dp"/>
</RelativeLayout>
